C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Ffigs_new.R="7DD916F4"
C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Fsummary-stats.R="98516A7D"
C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Fwrangling.R="838AC97F"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2Frp-sarah-warren-master%2FR%2Ffigs_new.R="55640163"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2Frp-sarah-warren-master%2FR%2Fhistogram.R="1C234A01"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2Frp-sarah-warren-master%2FR%2Flocation-scale.R="F6992E99"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2Frp-sarah-warren-master%2FR%2Fmake-latex-table.R="58D47F72"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2Frp-sarah-warren-master%2FR%2Fsummary-stats.R="C10A0122"
C%3A%2FUsers%2FOscar%20Wilde%2FOneDrive%20-%20Florida%20State%20University%2FDesktop%2Frp-sarah-warren-master%2FR%2Fwrangling.R="30F88103"
~%2FCausal%20Inference%2Freplication%2Freplication.R="723C5376"
~%2FPracticum%2Fanalysis.R="2CC2FBB0"
~%2FPracticum%2Fdescriptive%20stats.R="E39D9965"
~%2FPracticum%2Fmaxwell_wrangle.R="4D40D06"
~%2FPracticum%2Fwrangle.R="A11DC866"
~%2FPracticum%2Fwrangling_practic.R="7ABAA4C"
~%2FS20%2FFYP%2Fextension.R="1D5FE19B"
~%2FS20%2FFYP%2Fextension_final_models.R="2BE0DA9B"
~%2Falice%2FALICE%2Fdescriptive%20charts.R="E0D1A27B"
~%2Fendorsements%2Fendorsements%2Fwarren-lytle-2021.Rmd="921B618E"
