\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quiescence of Aid Recipients}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reevaluating the self efficacy Hypothesis}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter of Aid and Self Efficacy from the Maxwell Poll}}{4}{figure.1}\protected@file@percent }
\newlabel{}{{1}{4}{Scatter of Aid and Self Efficacy from the Maxwell Poll}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aid Programs by Type}}{5}{table.1}\protected@file@percent }
\newlabel{}{{1}{5}{Aid Programs by Type}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Relationship Between Aid and Self Efficacy}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{The Relationship Between Aid and Self Efficacy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Formal Model of Aid and Attribution}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibria}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aid and Party ID}}{12}{table.3}\protected@file@percent }
\newlabel{}{{3}{12}{Aid and Party ID}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Aid}}{13}{table.4}\protected@file@percent }
\newlabel{}{{4}{13}{Total Aid}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Count of Types of Aid}}{14}{table.5}\protected@file@percent }
\newlabel{}{{5}{14}{Count of Types of Aid}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supplemental Models}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{19}{figure.2}\protected@file@percent }
\newlabel{}{{2}{19}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{19}{figure.3}\protected@file@percent }
\newlabel{}{{3}{19}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measures of Central Tendencies for Key Variables}}{20}{table.6}\protected@file@percent }
\newlabel{Appendix C.1}{{6}{20}{Measures of Central Tendencies for Key Variables}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{21}{figure.4}\protected@file@percent }
\newlabel{}{{4}{21}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{21}{figure.5}\protected@file@percent }
\newlabel{}{{5}{21}{}{figure.5}{}}
