\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quiescence of Aid Recipients}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reevaluating the self efficacy Hypothesis}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aid Programs by Type}}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{Aid Programs by Type}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Relationship Between Aid and Self Efficacy}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{The Relationship Between Aid and Self Efficacy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Formal Model of Aid and Attribution}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibria}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aid and Party ID}}{13}{table.3}\protected@file@percent }
\newlabel{}{{3}{13}{Aid and Party ID}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Aid}}{14}{table.4}\protected@file@percent }
\newlabel{}{{4}{14}{Total Aid}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Program Dummy Variables}}{16}{table.5}\protected@file@percent }
\newlabel{}{{5}{16}{Program Dummy Variables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Count of Types of Aid}}{17}{table.6}\protected@file@percent }
\newlabel{}{{6}{17}{Count of Types of Aid}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OLS Models}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS - Program Variables}}{23}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weighted Models 1-3}}{24}{table.8}\protected@file@percent }
\newlabel{}{{8}{24}{Weighted Models 1-3}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS - Aid Dummy}}{24}{table.9}\protected@file@percent }
\newlabel{Appendix A.2}{{9}{24}{OLS - Aid Dummy}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces test}}{25}{table.10}\protected@file@percent }
\newlabel{}{{10}{25}{test}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces OLS - Total Aid}}{25}{table.11}\protected@file@percent }
\newlabel{Appendix A.3}{{11}{25}{OLS - Total Aid}{table.11}{}}
\newlabel{Appendix A.4}{{6.1}{26}{OLS Models}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The Relationship Between Aid and self efficacy}}{27}{table.12}\protected@file@percent }
\newlabel{}{{12}{27}{The Relationship Between Aid and self efficacy}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{27}{figure.1}\protected@file@percent }
\newlabel{}{{1}{27}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Measures of Central Tendencies for Key Variables}}{28}{table.13}\protected@file@percent }
\newlabel{Appendix C.1}{{13}{28}{Measures of Central Tendencies for Key Variables}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{29}{figure.2}\protected@file@percent }
\newlabel{}{{2}{29}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{29}{figure.3}\protected@file@percent }
\newlabel{}{{3}{29}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{30}{figure.4}\protected@file@percent }
\newlabel{}{{4}{30}{}{figure.4}{}}
