\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quiescence of Aid Recipients}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reevaluating the Self Efficacy Hypothesis}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aid Programs by Type}}{7}{table.1}\protected@file@percent }
\newlabel{}{{1}{7}{Aid Programs by Type}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Aid and Self Efficacy from the Maxwell Poll}}{8}{figure.1}\protected@file@percent }
\newlabel{}{{1}{8}{Plot of Aid and Self Efficacy from the Maxwell Poll}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Relationship Between Aid and Self Efficacy}}{9}{table.2}\protected@file@percent }
\newlabel{}{{2}{9}{The Relationship Between Aid and Self Efficacy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Formal Model of Aid and Attribution}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibria}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{20}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aid and Party ID}}{21}{table.3}\protected@file@percent }
\newlabel{}{{3}{21}{Aid and Party ID}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Aid}}{21}{table.4}\protected@file@percent }
\newlabel{}{{4}{21}{Total Aid}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Count of Types of Aid}}{23}{table.5}\protected@file@percent }
\newlabel{}{{5}{23}{Count of Types of Aid}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selection Effects}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full Version of Tab. 2}}{30}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full Presentation of Table 3}}{31}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full Presentation of Table 4}}{32}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full Presentation of Table 5}}{33}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OLS Estimation of Tab. 2}}{34}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces OLS Estimation of Table 3}}{35}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OLS Estimation of Table 5}}{36}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ordinal Logit Estimate of Table 5}}{37}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship Between Receiving Aid and 7pt Income Scale}}{38}{figure.2}\protected@file@percent }
\newlabel{}{{2}{38}{Relationship Between Receiving Aid and 7pt Income Scale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Effects of Entitlements on Turnout}}{38}{figure.3}\protected@file@percent }
\newlabel{}{{3}{38}{Marginal Effects of Entitlements on Turnout}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Measures of Central Tendencies for Key Variables}}{39}{table.14}\protected@file@percent }
\newlabel{Appendix C.1}{{14}{39}{Measures of Central Tendencies for Key Variables}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self Efficacy Among High-Turnout Voters on Means-Tested Aid}}{40}{figure.4}\protected@file@percent }
\newlabel{}{{4}{40}{Self Efficacy Among High-Turnout Voters on Means-Tested Aid}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Self Efficacy Among Low-Turnout Voters on Means-Tested Aid}}{40}{figure.5}\protected@file@percent }
\newlabel{}{{5}{40}{Self Efficacy Among Low-Turnout Voters on Means-Tested Aid}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self Efficacy Among Low-Turnout Voters on Universal Aid}}{41}{figure.6}\protected@file@percent }
\newlabel{}{{6}{41}{Self Efficacy Among Low-Turnout Voters on Universal Aid}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Self Efficacy Among High-Turnout Voters on Universal Aid}}{41}{figure.7}\protected@file@percent }
\newlabel{}{{7}{41}{Self Efficacy Among High-Turnout Voters on Universal Aid}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship Between Universal Aid Programs and Self Efficacy}}{42}{figure.8}\protected@file@percent }
\newlabel{}{{8}{42}{Relationship Between Universal Aid Programs and Self Efficacy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship Between Disability Insurance and Self Efficacy}}{42}{figure.9}\protected@file@percent }
\newlabel{}{{9}{42}{Relationship Between Disability Insurance and Self Efficacy}{figure.9}{}}
