\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quiescence of Aid Recipients}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reevaluating the Self-Efficacy Hypothesis}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aid Programs by Type}}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{Aid Programs by Type}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Relationship Between Aid and Self-Efficacy}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{The Relationship Between Aid and Self-Efficacy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Formal Model of Aid and Attribution}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibria}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Program Dummy Variables}}{12}{table.3}\protected@file@percent }
\newlabel{}{{3}{12}{Program Dummy Variables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aid and Party ID}}{13}{table.4}\protected@file@percent }
\newlabel{}{{4}{13}{Aid and Party ID}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Aid}}{14}{table.5}\protected@file@percent }
\newlabel{}{{5}{14}{Total Aid}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OLS Models}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS - Program Variables}}{20}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weighted Models 1-3}}{21}{table.7}\protected@file@percent }
\newlabel{}{{7}{21}{Weighted Models 1-3}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS - Aid Dummy}}{21}{table.8}\protected@file@percent }
\newlabel{Appendix A.2}{{8}{21}{OLS - Aid Dummy}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces test}}{22}{table.9}\protected@file@percent }
\newlabel{}{{9}{22}{test}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OLS - Total Aid}}{22}{table.10}\protected@file@percent }
\newlabel{Appendix A.3}{{10}{22}{OLS - Total Aid}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measures of Central Tendencies for Key Variables}}{23}{table.11}\protected@file@percent }
\newlabel{Appendix C.1}{{11}{23}{Measures of Central Tendencies for Key Variables}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{24}{figure.1}\protected@file@percent }
\newlabel{}{{1}{24}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{24}{figure.2}\protected@file@percent }
\newlabel{}{{2}{24}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{25}{figure.3}\protected@file@percent }
\newlabel{}{{3}{25}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{25}{figure.4}\protected@file@percent }
\newlabel{}{{4}{25}{}{figure.4}{}}
