\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Quiescence of Aid Recipients}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reevaluating the Self-Efficacy Hypothesis}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{Table 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Table 2}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Formal Model of Aid and Attribution}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium Outcomes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Change in Turnout Probability Given Aid}}{8}{figure.1}\protected@file@percent }
\newlabel{Figure 1: Change in Turnout Probability Given Aid}{{1}{8}{Figure 1: Change in Turnout Probability Given Aid}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Design}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 1}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 2}}{12}{table.4}\protected@file@percent }
\newlabel{}{{4}{12}{Table 2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 2}}{13}{table.5}\protected@file@percent }
\newlabel{}{{5}{13}{Table 2}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
