
Unweighted Models 1-4
-----------------------------------------------------------------------------------------------------------------
                                                                VOTE                                             
                             (1)                     (2)                    (3)                     (4)          
-----------------------------------------------------------------------------------------------------------------
aid_dummy                                                                  0.123                                 
                                                                          (0.327)                                
total_loans                                                                                       -0.076         
                                                                                                  (0.070)        
total_uni                                                                                         -0.003         
                                                                                                  (0.053)        
total_ent                                                                                          0.033         
                                                                                                  (0.028)        
total_means                                                                                       -0.025         
                                                                                                  (0.024)        
white                                               0.008                  0.036                   0.018         
                                                   (0.102)                (0.106)                 (0.100)        
EDUC                                               -0.003                  -0.003                  0.015         
                                                   (0.029)                (0.027)                 (0.029)        
sex                                                 0.039                  0.020                   0.027         
                                                   (0.063)                (0.061)                 (0.062)        
PTYIDd                      -0.002                 -0.012                  0.258                  -0.016         
                           (0.062)                 (0.061)                (0.540)                 (0.060)        
FOLLOWPA                                          -0.179***              -0.197***               -0.184***       
                                                   (0.041)                (0.040)                 (0.040)        
TRUSTOFF                                           0.119**                0.129**                 0.126**        
                                                   (0.061)                (0.060)                 (0.061)        
PEOPSAY                                            0.153**                0.150**                 0.156**        
                                                   (0.064)                (0.062)                 (0.062)        
FDSTMPd                     0.073                   0.058                                                        
                           (0.141)                 (0.137)                                                       
SOCSECd                     0.203*                  0.143                                                        
                           (0.108)                 (0.106)                                                       
MEDAIDd                     -0.180                 -0.121                                                        
                           (0.126)                 (0.124)                                                       
MEDICAREd                   -0.109                 -0.096                                                        
                           (0.117)                 (0.114)                                                       
WELFAREd                    -0.163                 -0.101                                                        
                           (0.157)                 (0.154)                                                       
EITCd                      -0.136*                -0.162**                                                       
                           (0.071)                 (0.071)                                                       
UNEMPLOYd                   -0.001                  0.016                                                        
                           (0.068)                 (0.067)                                                       
GOVTPENd                    0.167                   0.162                                                        
                           (0.119)                 (0.116)                                                       
PUBHOUd                     0.306                   0.279                                                        
                           (0.208)                 (0.203)                                                       
DISABITYd                   0.091                   0.147                                                        
                           (0.145)                 (0.143)                                                       
WICd                        -0.037                 -0.050                                                        
                           (0.130)                 (0.126)                                                       
HEADd                      -0.296*                 -0.276*                                                       
                           (0.167)                 (0.163)                                                       
COLLGRNTd                   0.038                   0.046                                                        
                           (0.088)                 (0.087)                                                       
STULOANSd                   -0.076                 -0.106                                                        
                           (0.082)                 (0.082)                                                       
VETBENd                     -0.058                 -0.095                                                        
                           (0.125)                 (0.123)                                                       
WRKCOMPd                    -0.152                 -0.116                                                        
                           (0.095)                 (0.093)                                                       
BUSLOANd                    -0.044                  0.022                                                        
                           (0.206)                 (0.201)                                                       
GIBILLd                     0.071                   0.089                                                        
                           (0.130)                 (0.128)                                                       
MTGDEDTd                   0.163***                0.119*                                                        
                           (0.061)                 (0.061)                                                       
aid_dummy:PTYIDd                                                           -0.269                                
                                                                          (0.544)                                
Constant                   3.623***               3.423***                3.327***               3.424***        
                           (0.064)                 (0.230)                (0.370)                 (0.230)        
N                            460                     460                    460                     460          
R2                          0.072                   0.136                  0.079                   0.090         
Adjusted R2                 0.030                   0.084                  0.061                   0.068         
Residual Std. Error    0.630 (df = 439)       0.612 (df = 433)        0.620 (df = 450)       0.617 (df = 448)    
F Statistic         1.698** (df = 20; 439) 2.628*** (df = 26; 433) 4.306*** (df = 9; 450) 4.038*** (df = 11; 448)
-----------------------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                                   
