
Weighted Models 4-8
-------------------------------------------------------------------------------------------------------------------------------------------
                                                                             VOTE                                                          
                              (1)                     (2)                     (3)                     (4)                     (5)          
-------------------------------------------------------------------------------------------------------------------------------------------
total_loans                 -0.010                  -0.044                  -0.010                  -0.014                  -0.010         
                            (0.069)                 (0.089)                 (0.069)                 (0.070)                 (0.069)        
total_uni                    0.051                   0.044                   0.053                   0.035                   0.052         
                            (0.055)                 (0.056)                 (0.055)                 (0.073)                 (0.055)        
total_ent                    0.038                   0.038                   0.077                   0.037                   0.038         
                            (0.032)                 (0.032)                 (0.047)                 (0.032)                 (0.032)        
total_means                 -0.020                  -0.018                  -0.020                  -0.019                  -0.014         
                            (0.025)                 (0.025)                 (0.025)                 (0.025)                 (0.029)        
PTYIDd                      -0.012                  -0.039                   0.033                  -0.027                   0.011         
                            (0.065)                 (0.079)                 (0.077)                 (0.079)                 (0.093)        
white                        0.023                   0.023                   0.010                   0.028                   0.025         
                            (0.077)                 (0.077)                 (0.077)                 (0.078)                 (0.077)        
EDUC                         0.005                   0.007                   0.005                   0.005                   0.005         
                            (0.031)                 (0.031)                 (0.031)                 (0.031)                 (0.031)        
sex                         -0.030                  -0.030                  -0.036                  -0.029                  -0.031         
                            (0.066)                 (0.066)                 (0.066)                 (0.066)                 (0.066)        
FOLLOWPA                   -0.247***               -0.247***               -0.251***               -0.247***               -0.247***       
                            (0.038)                 (0.039)                 (0.039)                 (0.039)                 (0.039)        
TRUSTOFF                     0.107                   0.107                   0.102                   0.106                   0.106         
                            (0.065)                 (0.065)                 (0.065)                 (0.065)                 (0.065)        
PEOPSAY                      0.094                   0.094                   0.087                   0.094                   0.096         
                            (0.067)                 (0.067)                 (0.067)                 (0.067)                 (0.067)        
total_loans:PTYIDd                                   0.074                                                                                 
                                                    (0.127)                                                                                
total_ent:PTYIDd                                                            -0.069                                                         
                                                                            (0.062)                                                        
total_uni:PTYIDd                                                                                     0.031                                 
                                                                                                    (0.094)                                
total_means:PTYIDd                                                                                                          -0.015         
                                                                                                                            (0.041)        
Constant                   3.666***                3.674***                3.690***                3.672***                3.655***        
                            (0.226)                 (0.227)                 (0.227)                 (0.227)                 (0.228)        
N                             458                     458                     458                     458                     458          
R2                           0.126                   0.127                   0.129                   0.127                   0.127         
Adjusted R2                  0.105                   0.103                   0.105                   0.103                   0.103         
Residual Std. Error    0.673 (df = 446)        0.674 (df = 445)        0.673 (df = 445)        0.674 (df = 445)        0.674 (df = 445)    
F Statistic         5.862*** (df = 11; 446) 5.394*** (df = 12; 445) 5.479*** (df = 12; 445) 5.372*** (df = 12; 445) 5.374*** (df = 12; 445)
-------------------------------------------------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                                                             
