
Weighted Models 1-3
------------------------------------------------------------------------------------------
                                                     VOTE                                 
                              (1)                     (2)                    (3)          
------------------------------------------------------------------------------------------
aid_dummy                                                                  -0.522**       
                                                                           (0.221)        
PTYIDd                      0.0002                   0.017                 -0.603*        
                            (0.068)                 (0.067)                (0.365)        
white                                               -0.011                  0.009         
                                                    (0.082)                (0.078)        
EDUC                                                -0.005                  0.008         
                                                    (0.032)                (0.030)        
sex                                                  0.002                  0.067         
                                                    (0.068)                (0.064)        
FOLLOWPA                                           0.242***                0.244***       
                                                    (0.039)                (0.039)        
TRUSTOFF                                            -0.119*                 -0.105        
                                                    (0.065)                (0.064)        
PEOPSAY                                             -0.066                  -0.107        
                                                    (0.068)                (0.066)        
FDSTMPd                     -0.112                  -0.110                                
                            (0.166)                 (0.161)                               
SOCSECd                    -0.242**                 -0.121                                
                            (0.123)                 (0.119)                               
MEDAIDd                     0.236*                   0.152                                
                            (0.143)                 (0.140)                               
MEDICAREd                    0.082                   0.059                                
                            (0.134)                 (0.130)                               
WELFAREd                     0.068                   0.014                                
                            (0.171)                 (0.165)                               
EITCd                        0.115                  0.139*                                
                            (0.075)                 (0.073)                               
UNEMPLOYd                   -0.046                  -0.060                                
                            (0.077)                 (0.075)                               
GOVTPENd                    -0.181                  -0.161                                
                            (0.138)                 (0.132)                               
PUBHOUd                     -0.417*                 -0.420*                               
                            (0.231)                 (0.222)                               
DISABITYd                   -0.155                  -0.203                                
                            (0.142)                 (0.144)                               
WICd                         0.039                   0.082                                
                            (0.128)                 (0.123)                               
HEADd                      0.436***                 0.367**                               
                            (0.151)                 (0.148)                               
COLLGRNTd                   -0.014                  -0.024                                
                            (0.089)                 (0.086)                               
STULOANSd                   -0.041                   0.036                                
                            (0.083)                 (0.082)                               
VETBENd                      0.107                   0.163                                
                            (0.139)                 (0.134)                               
WRKCOMPd                     0.145                   0.122                                
                            (0.103)                 (0.099)                               
BUSLOANd                     0.236                   0.025                                
                            (0.200)                 (0.196)                               
GIBILLd                     -0.117                  -0.121                                
                            (0.135)                 (0.131)                               
MTGDEDTd                   -0.182***                -0.116*                               
                            (0.067)                 (0.066)                               
aid_dummy:PTYIDd                                                            0.623*        
                                                                           (0.372)        
Constant                   1.505***                1.357***                1.739***       
                            (0.066)                 (0.226)                (0.296)        
N                             458                     458                    458          
R2                           0.096                   0.187                  0.131         
Adjusted R2                  0.054                   0.138                  0.114         
Residual Std. Error    0.692 (df = 437)        0.661 (df = 431)        0.670 (df = 448)   
F Statistic         2.313*** (df = 20; 437) 3.805*** (df = 26; 431) 7.516*** (df = 9; 448)
------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                            
