
Unweighted Models 5-8
------------------------------------------------------------------
                                              VOTE                
                                 (1)      (2)      (3)      (4)   
------------------------------------------------------------------
total_loans                     0.173*                            
                               (0.089)                            
total_ent                               -0.072*                   
                                        (0.039)                   
total_uni                                         0.046           
                                                 (0.059)          
total_means                                                0.037  
                                                          (0.026) 
PTYIDd                          0.046    -0.041   0.029    0.035  
                               (0.069)  (0.072)  (0.072)  (0.086) 
white                           -0.024   -0.023   -0.039   -0.027 
                               (0.100)  (0.100)  (0.100)  (0.100) 
EDUC                            -0.013   -0.001   0.003    -0.003 
                               (0.029)  (0.027)  (0.027)  (0.028) 
sex                             -0.014   -0.024   -0.018   -0.024 
                               (0.060)  (0.061)  (0.061)  (0.060) 
FOLLOWPA                       0.193*** 0.192*** 0.194*** 0.193***
                               (0.040)  (0.041)  (0.040)  (0.040) 
TRUSTOFF                       -0.122** -0.132** -0.130** -0.124**
                               (0.060)  (0.060)  (0.060)  (0.060) 
PEOPSAY                        -0.158** -0.149** -0.145** -0.150**
                               (0.062)  (0.062)  (0.062)  (0.062) 
total_loans:PTYIDd              -0.133                            
                               (0.126)                            
total_ent:PTYIDd                         0.068                    
                                        (0.054)                   
total_uni:PTYIDd                                  -0.044          
                                                 (0.090)          
total_means:PTYIDd                                         -0.013 
                                                          (0.039) 
Constant                       1.531*** 1.621*** 1.527*** 1.499***
                               (0.221)  (0.228)  (0.225)  (0.225) 
N                                460      460      460      460   
R2                              0.087    0.086    0.080    0.084  
Adjusted R2                     0.068    0.067    0.062    0.066  
Residual Std. Error (df = 450)  0.617    0.618    0.620    0.618  
F Statistic (df = 9; 450)      4.745*** 4.678*** 4.347*** 4.609***
------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                    
